{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "removeComments": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "dom", "dom.iterable"],
    "types": ["cypress", "node", "styled-components"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "setupProxy.js"],
  "exclude": ["node_modules", "build", "cypress.config.ts", "cypress"]
}
